# AroundMe

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/docs/: FuturePlan  References  Yelp_References
app/src/debug/res/raw/: places.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Logging/: Logger.java
app/src/main/java/testing/: LocationMessengerService.java  LocationService.java  MainActivity.java  Places.java  PlacesListAdapter.java  PlacesService.java  TestActivity.java
app/src/main/res/drawable/: list_item_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_page_viewer.xml  activity_photo_viewer.xml  activity_test.xml  detail_view_dynamic_horizontal_image_bar.xml  detail_view_short_cut_icon_bar.xml  detail_view_weekly_timing_bar.xml  divider_layout_black.xml  divider_layout_white.xml  favorite_recent_layout.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_location_info.xml  fragment_location_street_view.xml  fragment_my_location.xml  fragment_place_details.xml  fragment_places_list.xml  launcher_main.xml  launcher_navigation_view.xml  layout_fav_places_item.xml  layout_launcher.xml  layout_places_item.xml  layout_recent_places_item.xml  module_layout.xml  place_detail_layout.xml  place_types_list_layout.xml  review_details.xml  review_item.xml  review_item_layout.xml  review_single_row.xml  search_layout.xml
app/src/main/res/menu/: launcher_menu.xml  main.xml  menu_launcher_navigation.xml
app/src/main/res/raw/: places.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  preference_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: aroundme_prefrence.xml  (+3 more)
(+99 files in other folders)
