<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:key="miles_or_km_pref"
            android:persistent="true"
            android:title="Miles or Km" />

        <ListPreference
            android:dialogTitle="Select Language"
            android:key="language_pref"
            android:persistent="true"
            android:title="Language" />

        <ListPreference
            android:dialogTitle="Select Sorting Criteria"
            android:key="sorting_criteria"
            android:persistent="true"
            android:title="Sorting Criteria" />

        <CheckBoxPreference
            android:key="rating_preference"
            android:summary="@string/summary_rating_checkbox"
            android:title="@string/title_rating_checkbox" />
    </PreferenceCategory>
</PreferenceScreen>