<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:key="miles_or_km_pref"
            android:persistent="true"
            android:title="Miles or Km" />

        <EditTextPreference
            android:dialogTitle="Set Range"
            android:key="distance_pref"
            android:persistent="true"
            android:summary=""
            android:title="Distance" />
        <ListPreference
            android:dialogTitle="Select Language"
            android:persistent="true"
            android:key="language_pref"
            android:title="Language" />
    </PreferenceCategory>
</PreferenceScreen>