<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Icon short cut bat with of top of activity -->
    <LinearLayout
        android:id="@+id/id_shortcut_icon_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d3d0d0"
        android:divider="#474646"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:divider="#0d0c0c"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:src="@drawable/ic_menu_maps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="@string/maps_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:divider="#0f0f0f"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:src="@drawable/call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="@string/call_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:divider="#0f0f0f"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:src="@drawable/website" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="@string/website_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:divider="#0f0f0f"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:src="@drawable/unfavorite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="@string/favorite_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>
    </LinearLayout>


    <!-- Title Bar -->
    <ScrollView
        android:id="@+id/id_top_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/id_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/id_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/id_review_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:gravity="center_vertical"
                        android:paddingTop="15sp"
                        android:text="@string/test"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/id_place_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/place_image_max_height"
                android:src="@drawable/bakery" />
        </LinearLayout>
    </ScrollView>


    <ScrollView
        android:id="@+id/id_bottom_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/id_timings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="#d3d0d0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_today_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:gravity="left"
                        android:text="@string/today_timing"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:id="@+id/id_hours_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="5sp"
                        android:clickable="true"
                        android:gravity="right"
                        android:text="@string/more"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_week_timing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:src="@color/divider_white" />

                    <TextView
                        android:id="@+id/id_monday_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:gravity="left"
                        android:text="@string/monday"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:src="@color/divider_white" />

                    <TextView
                        android:id="@+id/id_tuesday_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:gravity="left"
                        android:text="@string/tuesday"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:src="@color/divider_white" />

                    <TextView
                        android:id="@+id/id_wednesday_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:gravity="left"
                        android:text="@string/wednesday"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:src="@color/divider_white" />

                    <TextView
                        android:id="@+id/id_thursday_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:gravity="left"
                        android:text="@string/thursday"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:src="@color/divider_white" />

                    <TextView
                        android:id="@+id/id_friday_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:gravity="left"
                        android:text="@string/friday"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:src="@color/divider_white" />

                    <TextView
                        android:id="@+id/id_saturday_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:gravity="left"
                        android:text="@string/saturday"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:src="@color/divider_white" />

                    <TextView
                        android:id="@+id/id_sunday_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:gravity="left"
                        android:text="@string/sunday"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="5sp"
                android:src="@color/divider_black" />

            <LinearLayout
                android:id="@+id/id_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/place_address" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:gravity="left"
                    android:text="Place address will come here"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="5sp"
                android:src="@color/divider_black" />

            <LinearLayout
                android:id="@+id/id_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/place_address" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:gravity="left"
                    android:text="Distance of place"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="#d3d0d0"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/photos" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:gravity="left"
                    android:text="@string/photos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <!-- TODO: Add horizontal image layout here-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_google_review_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="#d3d0d0"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/review" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:gravity="left"
                    android:text="@string/reviews"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>

            <ListView
                android:id="@+id/id_google_review_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>